{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.razorpay.com; connect-src 'self' https://billing-software-sigma.vercel.app https://billing-software-dev.vercel.app https://*.vercel.app https://billing-software-1-tbdx.onrender.com https://*.onrender.com https://api.razorpay.com https://lumberjack.razorpay.com; frame-src 'self' https://checkout.razorpay.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "User-Agent"
        }
      ]
    },
    {
      "source": "/landing",
      "headers": [
        {
          "key": "Vary",
          "value": "User-Agent"
        }
      ]
    },
    {
      "source": "/landing/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/landing.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/docs/(.*\\.md)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([cC][uU][rR][lL]|[gG][pP][tT][bB][oO][tT]|[cC][hH][aA][tT][gG][pP][tT]-[uU][sS][eE][rR]|[cC][lL][aA][uU][dD][eE][bB][oO][tT]|[pP][eE][rR][pP][lL][eE][xX][iI][tT][yY][bB][oO][tT]|[aA][nN][tT][hH][rR][oO][pP][iI][cC]|[gG][oO][oO][gG][lL][eE]-[eE][xX][tT][eE][nN][dD][eE][dD]|[bB][yY][tT][eE][sS][pP][iI][dD][eE][rR]|[cC][oO][hH][eE][rR][eE]|[aA][pP][pP][lL][eE][bB][oO][tT]|[pP][yY][tT][hH][oO][nN]|[sS][cC][rR][aA][pP][yY]|[hH][tT][tT][pP][cC][lL][iI][eE][nN][tT]|[wW][gG][eE][tT]|[aA][iI][oO][hH][tT][tT][pP]|[uU][rR][lL][lL][iI][bB]|[pP][oO][sS][tT][mM][aA][nN]).*"
        }
      ],
      "destination": "/landing.md"
    },
    {
      "source": "/landing",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([cC][uU][rR][lL]|[gG][pP][tT][bB][oO][tT]|[cC][hH][aA][tT][gG][pP][tT]-[uU][sS][eE][rR]|[cC][lL][aA][uU][dD][eE][bB][oO][tT]|[pP][eE][rR][pP][lL][eE][xX][iI][tT][yY][bB][oO][tT]|[aA][nN][tT][hH][rR][oO][pP][iI][cC]|[gG][oO][oO][gG][lL][eE]-[eE][xX][tT][eE][nN][dD][eE][dD]|[bB][yY][tT][eE][sS][pP][iI][dD][eE][rR]|[cC][oO][hH][eE][rR][eE]|[aA][pP][pP][lL][eE][bB][oO][tT]|[pP][yY][tT][hH][oO][nN]|[sS][cC][rR][aA][pP][yY]|[hH][tT][tT][pP][cC][lL][iI][eE][nN][tT]|[wW][gG][eE][tT]|[aA][iI][oO][hH][tT][tT][pP]|[uU][rR][lL][lL][iI][bB]|[pP][oO][sS][tT][mM][aA][nN]).*"
        }
      ],
      "destination": "/landing.md"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([gG][oO][oO][gG][lL][eE][bB][oO][tT]|[bB][iI][nN][gG][bB][oO][tT]|[yY][aA][nN][dD][eE][xX]|[bB][aA][iI][dD][uU][sS][pP][iI][dD][eE][rR]|[dD][uU][cC][kK][dD][uU][cC][kK][bB][oO][tT]|[sS][lL][uU][rR][pP]|[tT][wW][iI][tT][tT][eE][rR][bB][oO][tT]|[fF][aA][cC][eE][bB][oO][oO][kK][eE][xX][tT][eE][rR][nN][aA][lL][hH][iI][tT]|[lL][iI][nN][kK][eE][dD][iI][nN][bB][oO][tT]|[sS][lL][aA][cC][kK][bB][oO][tT]|[tT][eE][lL][eE][gG][rR][aA][mM][bB][oO][tT]|[wW][hH][aA][tT][sS][aA][pP][pP]|[bB][oO][tT]|[cC][rR][aA][wW][lL][eE][rR]|[sS][pP][iI][dD][eE][rR]|[sS][cC][rR][aA][pP][eE][rR]).*"
        }
      ],
      "destination": "/landing/index.html"
    },
    {
      "source": "/landing",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*([gG][oO][oO][gG][lL][eE][bB][oO][tT]|[bB][iI][nN][gG][bB][oO][tT]|[yY][aA][nN][dD][eE][xX]|[bB][aA][iI][dD][uU][sS][pP][iI][dD][eE][rR]|[dD][uU][cC][kK][dD][uU][cC][kK][bB][oO][tT]|[sS][lL][uU][rR][pP]|[tT][wW][iI][tT][tT][eE][rR][bB][oO][tT]|[fF][aA][cC][eE][bB][oO][oO][kK][eE][xX][tT][eE][rR][nN][aA][lL][hH][iI][tT]|[lL][iI][nN][kK][eE][dD][iI][nN][bB][oO][tT]|[sS][lL][aA][cC][kK][bB][oO][tT]|[tT][eE][lL][eE][gG][rR][aA][mM][bB][oO][tT]|[wW][hH][aA][tT][sS][aA][pP][pP]|[bB][oO][tT]|[cC][rR][aA][wW][lL][eE][rR]|[sS][pP][iI][dD][eE][rR]|[sS][cC][rR][aA][pP][eE][rR]).*"
        }
      ],
      "destination": "/landing/index.html"
    },
    {
      "source": "/((?!api/|assets/|docs/).*)",
      "destination": "/app.html"
    }
  ]
}
